{
  "AtlassianConfig": {
    "urlAtlassian": "https://sysmapsolutions.atlassian.net",
    "projectAtlassian": "FTQPRUDENT",
    "userAtlassian": "sustentacao3.0@sysmap.com.br",
    "passwordAtlassian": "AcHclS27Rx19kjTcdW3p82CC"
  }

}
