{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JiraSettings": {
    "url": "https://sysmapsolutions.atlassian.net",
    "username": "sustentacao@sysmap.com.br",
    "password": "$u$t3nt4c40",
    "project": "FTQPrudent"
  }
}
